---
mongodb_database: admin
mongodb_user: admin
mongodb_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66393263323661363937323236323934353937666235343866316661663361366132373633653262
          6262353362343830316162623738343133353432366533370a316462626336363062616663623466
          39323036613835663263383532633434326166636264613234653466656636653463336136666661
          6463366563306562660a656561626137343131653832646264316165326435623735373136626362
          3134
packages:
  - git
  - npm
  - nodejs-legacy
  - nginx
  - python3-pip
...
